MONGODB_URI = mongodb+srv://antero2203:antero123@mern.sslta3i.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "ASDASFASDFASDAFFGVDXFVSDFCSDFPAKDSFPOSDF"
FRONTEND_URL = http://localhost:3000

